# anon-android

./: .gitmodules  BUILD.md  Dockerfile  README.md  Vagrantfile  anon-make.sh  build.gradle  gradle.properties  settings.gradle  tor-droid-make.sh
anon-android-binary/: build.gradle  publishLocal.gradle
anon-android-binary/src/androidTest/java/io/anyone/jni/: AnonServiceDoubleUnbindTest.java  AnonServiceTest.java
anon-android-binary/src/main/: AndroidManifest.xml
anon-android-binary/src/main/java/io/anyone/jni/: AnonControlCommands.java  AnonControlConnection.java  AnonControlError.java  AnonControlSyntaxError.java  AnonService.java  Bytes.java  ConfigEntry.java  EventHandler.java  EventListener.java  NullEventHandler.java  PasswordDigest.java  RawEventListener.java
gradle/wrapper/: gradle-wrapper.properties
sampleanonapp/: build.gradle
sampleanonapp/src/main/: AndroidManifest.xml
sampleanonapp/src/main/java/io/anyone/android/sample/: GenericWebViewClient.java  MainActivity.java
sampleanonapp/src/main/res/values/: strings.xml
