// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.8.10' // NEW
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 35
    versionCode = 4910
    versionName = "0.4.9.10"
    LIBRARY_GROUP = "io.anyone"
    LIBRARY_ARTIFACT_ID = "anon-android"
    LIBRARY_VERSION_NAME = versionName
    LIBRARY_URL = "https://github.com/anyone-protocol/anon-android"
    LIBRARY_GIT_URL = "https://github.com/anyone-protocol/anon-android"
}
