// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:2.1.0' // NEW
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.36.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
