// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.8.10' // NEW
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.30.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
