import com.android.builder.core.BuilderConstants

plugins {
    id 'com.android.library'
    id "com.vanniktech.maven.publish"
}

android {
    compileSdk = 36

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        /*
          The Android Testing Support Library collects analytics to continuously improve the testing
          experience. More specifically, it uploads a hash of the package name of the application
          under test for each invocation. If you do not wish to upload this data, you can opt-out by
          passing the following argument to the test runner: disableAnalytics "true".
         */
        testInstrumentationRunnerArguments disableAnalytics: 'true'


        buildConfigField 'int', 'VERSION_CODE', "4911"
        buildConfigField 'String', 'VERSION_NAME', "\"0.4.9.11\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version']
        }
    }

    namespace 'io.anyone.jni'

    buildFeatures {
        buildConfig true
    }
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.so'])
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'info.guardianproject.netcipher:netcipher:2.2.0-alpha'
    androidTestImplementation 'commons-io:commons-io:2.21.0'
    androidTestImplementation 'commons-net:commons-net:3.13.0'
}
