apply plugin: 'com.android.application'

android {
    compileSdk = 36
    defaultConfig {
        applicationId "io.anyone.android.sample"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/com.android.tools/proguard/coroutines.pro', 'META-INF/com.android.tools/proguard/coroutines.pro']
        }
    }


    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    namespace 'io.anyone.android.sample'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
}

dependencies {
//    implementation 'io.anyone:anon-android:0.4.8.11'
//    implementation (name:'anon-android-binary-release',ext:'aar') //use this if you want to test your local AAR build
    implementation(project(":anon-android-binary"))
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.10") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}
